# UnlimitedStorage

./: .editorconfig  .gitignore  .gitmodules  GlobalSuppresions.cs  README.md  UnlimitedStorage.sln  UnlimitedStorage.sln.DotSettings
UnlimitedStorage/: Constants.cs  GlobalSuppresions.cs  ModConfig.cs  ModConstants.cs  ModEntry.cs  UnlimitedStorage.csproj
UnlimitedStorage/Models/: StorageOptions.cs
UnlimitedStorage/Services/: ConfigMenu.cs  ModPatches.cs  ModState.cs  StateManager.cs  UnlimitedOption.cs
UnlimitedStorage/Utilities/: ModExtensions.cs
UnlimitedStorage/i18n/: default.json  it.json  ko.json  tr.json  zh.json
