<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\FauxCore\FauxCommon\Common.targets" />
	<Import Project="..\FauxCore\FauxCommon\FauxCommon.projitems" Label="Shared" />

	<PropertyGroup>
		<Name>Unlimited Storage</Name>
		<Description>Makes storages hold unlimited items.</Description>
		<Version>1.2.1-beta.1</Version>
		<EnableHarmony>true</EnableHarmony>
		<RootNamespace>LeFauxMods.UnlimitedStorage</RootNamespace>
		<UniqueId>furyx639.UnlimitedStorage</UniqueId>
		<UpdateKeys>Nexus:30323, CurseForge:1169561, GitHub:LeFauxMatt/UnlimitedStorage</UpdateKeys>
		<RepositoryUrl>https://github.com/LeFauxMatt/UnlimitedStorage</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false" />
	</ItemGroup>

</Project>